atlassian/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

pinpoint-unsworth94/gajira-issue-transition-user/.github/workflows/find-jira-transition-user.yml
- name: Jira Add Comment
  uses: atlassian/gajira-comment@v2.0.1
  with:
    issue: "PD-352"
    comment: "[~accountid:${{ steps.find.outputs.jira_account_id }}] a test comment from the API."

jijopaulklm123/Github-Actions-300/.github/workflows/main.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
   issue: P1-2
   comment: Pipeline Success

scottraignerR/SR-SDK-TEMPORARY/.github/workflows/integration_pull_request.yaml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: IN-10 # ${{ github.ref??? Maybe head or ref }} # The branch name should correlate with issue in Jira
    comment: |
      Pull Request to integration submitted for ${{ github.repository }} v${{ steps.version_build_output.outputs.version_build }}