atlassian/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

dmsi-io/gha-pull-request/action.yaml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: KNOX-190
    comment: 'Feature branch has been deployed at: ${{ inputs.url }}${{ inputs.endpoint }}'

vibhorchhabra321/test-jira-github/.github/workflows/jira-lint.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: UTX-1
    comment: "hi [~Vibhor]"

mshamun/Test-Jira-GitHub-Trigger/.github/workflows/testjira.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: DEVOPS-1
    comment: ${{ github.event.pusher.name }} pushed to repository- ${{ github.event.repository.full_name }}    

rewarisaumil/test_cicd/.github/workflows/test.yaml
- name: Comment
  uses: atlassian/gajira-comment@v3
  with:
     issue: SCRUM-1
     comment: "This is an automated comment"