atlassian/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'

ojanerif/freebsd-src/.github/workflows/ibs-full-test.yml
- name: Comment on Jira ticket on failure
  if: ${{ steps.test.outputs.test_status == 'failed' && secrets.JIRA_API_TOKEN != '' }}
  uses: atlassian/gajira-comment@v3
  with:
    issue: SWLSVROS-6363
    comment: |
      ❌ IBS CI failed on FreeBSD runner (`${{ github.ref_name }}`)
      Run: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}

snowflakedb/snowflake-connector-python/.github/workflows/jira_comment.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  if: startsWith(steps.extract.outputs.jira, 'SNOW-')
  with:
    issue: "${{ steps.extract.outputs.jira }}"
    comment: "{{ event.comment.user.login }} commented:\n\n{{ event.comment.body }}\n\n{{ event.comment.html_url }}"

mihail-ciontu/test/.github/workflows/fetch.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@v3
  with:
    issue: OM-596    
    comment: "test"