atlassian/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: true
runs:
  using: 'node16'
  main: './dist/index.js'

deprinc3/Documents/.github/workflows/githubToJiraComment.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@v3
  with:
    issue: KS-2
    comment: ${{ github.event.pusher.name }} pushed to repository ${{ github.event.repository.Document }}

ag-monk/github-checks/.github/workflows/github-jira-issue-updation.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: GJD-2
    comment: ${{ github.event.pusher.name }} pushed to repository:${{ github.event.repository.full_name }}

atlassian/gajira-comment/.github/workflows/comment.yml
- name: Comment on issue
  uses: ./
  with:
    issue: ${{ steps.create.outputs.issue }}
    comment: Test comment

dssridevi77/devops/.github/workflows/ci.yml
- name: Comment on Jira issue
  uses: atlassian/gajira-comment@v3
  with:
    issue: SMS-4
    comment: "✅ Build, test, and deploy completed successfully from GitHub Actions."
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER_EMAIL: ${{ secrets.JIRA_USER_EMAIL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}