atlassian/gajira-comment/action.yml
name: Jira Add Comment
description: Add a comment to an issue
branding:
  icon: 'align-left'
  color: 'blue'
inputs:
  issue:
    description: Key of the issue to be commented on
    required: true
  comment:
    description: Comment
    required: true
runs:
  using: 'node12'
  main: './dist/index.js'

hassanimo/poc_ga/.github/workflows/jira-demo.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@v3
  with:
    issue: STDB-2
    comment: "${{ github.event.pusher.name }} pushed to repository: ${{ github.event.repository.full_name }}"

jijopaulklm123/Github-Actions-300/.github/workflows/main.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
   issue: P1-3
   comment: Pipeline Success

vibhorchhabra321/test-jira-github/.github/workflows/jira-status-updater.yml
- name: Comment on issue
  uses: atlassian/gajira-comment@master
  with:
    issue: UTX-1
    comment: ${{ github.event.pusher.name }} Pull Request Opened for - ${{ github.event.repository.full_name }} ${{ github.head_ref }} branch at ${{ steps.date.outputs.date }}  

DominicEmerson/DESD-AAI-Y3-Group10/.github/workflows/jira-automation.yml
- name: Jira Integration - Add Comment to Issue
  uses: atlassian/gajira-comment@v3
  with:
    issue: "DESD-123" # Replace with actual issue key dynamically if needed
    comment: "New commit pushed to main. Check GitHub for details."
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_USER: ${{ secrets.JIRA_USER }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}